.about-main {

    padding: 90px 0;
    background-color: #F8F9FA;

    h2 {

        max-width: 1060px;
        margin-bottom: 70px;

        b {
            color: $blue1;
        }
    }

    &__row {
        display: flex;
        gap: 60px;
        position: relative;

        &::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 180px;
            height: 145px;
            background: url(../images/icons/about-main-decor.svg) center / cover no-repeat;
            position: absolute;
            top: -34px;
            left: 576px;
            z-index: 0;
        }
    }

    &__img {
        flex: 1 0 600px;
        background-color: $white;
        border-radius: 25px;
        overflow: hidden;
        position: relative;
        z-index: 1;

        img {
            width: 100%;
            height: 100%;
        }

    }

    &__col {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 35px;
    }

    &__text {
        color: $font1;
        font-size: 23px;
        font-weight: 700;
        line-height: 110%;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;

        li {
            color: $font1;
            font-size: 15px;
            position: relative;
            line-height: 135%;
            padding-left: 21px;

            &::before {
                content: "";
                display: inline-block;
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background-color: $blue1;
                position: absolute;
                top: 6px;
                left: 0;
            }
        }
    }

    &__mission {
        background: url(../images/mission-img.jpg) center / cover no-repeat;
        padding: 45px 50px;
        border-radius: 20px;
        color: $white;

        &.mobile {
            display: none;
        }

        div {
            font-size: 32px;
            font-weight: 700;
            line-height: 110%;
            margin-bottom: 20px;
            max-width: 460px;
        }

        p {
            font-size: 15px;
            font-weight: 600;
            line-height: 135%;
            max-width: 460px;
        }
    }

    &__goals {
        max-width: 1170px;
        padding: 0 15px;
        margin: 45px auto 0 auto;

        .swiper-wrapper {
            gap: 10px;
        }

    }

    &__goals-item {
        flex-shrink: 1;
        padding: 60px 45px 40px 45px;
        background-color: $white;
        border-radius: 15px;
        min-height: 230px;

        img {
            display: inline-block;
            margin-bottom: 30px;
        }

        p {
            color: $font1;
            font-size: 22px;
            font-weight: 700;
            line-height: 110%;
        }
    }
}

@media (max-width: 1400px) {
    .about-main {

        padding: 70px 0;
        background-color: #F8F9FA;

        h2 {

            font-size: 40px;
            max-width: 900px;
            margin-bottom: 50px;
        }

        &__img {
            flex: 1 0 500px;
            border-radius: 15px;

            img {
                object-fit: cover;
            }
        }

        &__row {
            &::before {
                display: none;
            }
        }

        &__goals {
            max-width: 1360px;
            padding: 0 40px;
            margin: 45px auto 0 auto;

            .swiper-wrapper {
                gap: 10px;
            }

        }

        &__goals-item {
            padding: 40px 45px 40px 45px;
            min-height: 200px;

            p {
                font-size: 20px;
            }
        }
    }
}

@media (max-width: 991px) {
    .about-main {

        padding: 50px 0;
        background-color: #F8F9FA;

        h2 {

            font-size: 25px;
            max-width: 540px;
            margin-bottom: 30px;
        }

        &__row {
            gap: 20px;
            margin-bottom: 30px;
        }

        &__img {
            flex: 0 0 220px;
            border-radius: 5px;
        }

        &__col {
            gap: 20px;
            justify-content: start;
        }

        &__text {
            font-size: 18px;
        }

        &__list {
            gap: 10px;

            li {
                font-size: 12px;
                padding-left: 17px;

                &::before {
                    content: "";
                    width: 5px;
                    height: 5px;
                    top: 5px;
                }
            }
        }

        &__mission {
            display: none;

            &.mobile {
                display: block;
                margin: 0 40px;
            }

            div {
                font-size: 20px;
                margin-bottom: 15px;
                max-width: none;
            }

            p {
                font-size: 13px;
                line-height: 135%;
                max-width: none;
            }
        }

        &__goals {
            margin: 20px auto 0 auto;

            .swiper-wrapper {
                gap: 0px;
            }

        }

        &__goals-item {
            flex-shrink: 0;
            padding: 30px 40px 35px 30px;
            min-height: 150px;
            max-width: 300px;

            p {
                font-size: 15px;
            }
        }
    }
}

@media (max-width: 620px) {
    .about-main {

        padding: 40px 0;

        h2 {
            margin-bottom: 25px;
        }

        &__row {
            gap: 35px;
            flex-direction: column;
            margin-bottom: 35px;
        }

        &__img {
            flex: auto;
            border-radius: 10px;
        }

        &__col {
            gap: 25x;
            justify-content: start;
        }

        &__list {

            li {
                font-size: 15px;
                padding-left: 21px;

                &::before {
                    width: 7px;
                    height: 7px;
                    top: 6px;
                }
            }
        }

        &__mission {
            display: none;

            &.mobile {
                margin: 0;
                border-radius: 0;
            }

            div {
                font-size: 25px;
                margin-bottom: 20px
            }

            p {
                font-size: 15px;
            }
        }

        &__goals {
            margin: 35px auto 0 auto;
            padding: 0 15px;

            .swiper-wrapper {
                gap: 10px;
                flex-direction: column;
            }

        }

        &__goals-item {
            flex-shrink: 1;
            padding: 30px 30px 35px 30px;
            min-height: 135px;
            max-width: none;

            img {
                margin-bottom: 20px;
            }

            p {
                font-size: 15px;
            }
        }
    }
}

body.dark-theme {

    .about-main {

        background-color: #292E2F;

        &__img {
            background-color: #33393B;
        }

        &__goals-item {
            background-color: #33393B;
        }

    }

}