.offers {

    padding: 90px 0px;

    &__button-mobile {
        display: none;
    }

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 60px;

        h2 {
            max-width: 660px;
        }

        .btn {
            background-color: #EAF7FA;
            color: $blue1;
            font-size: 18px;
            display: flex;
            gap: 10px;
            align-items: center;
        }
    }

    &__list {

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

    }

    &__item {
        border-radius: 15px;
        padding: 55px;

        background-color: #F8F9FA;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;

        &.bike {

            background-image: url(../images/offers-1.jpg);
        }

        &.carrier {
            background-image: url(../images/offers-2.jpg);

        }

        &.car {

            background-image: url(../images/offers-3.jpg);
        }

        &.medicine {

            background-image: url(../images/offers-4.jpg);
        }

    }

    &__item-title {
        color: $font1;
        font-size: 30px;
        font-weight: 700;
        line-height: 110%;
    }

    &__item-category {
        color: $font2;
        font-size: 18px;
        font-weight: 700;
        line-height: 145%;

        span {
            color: $font1;
        }
    }

    &__item-top {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 120px;
    }

    &__item-bottom {
        display: flex;
        gap: 20px;

        a {
            width: 55px;
            height: 55px;
            display: inline-block;
            border-radius: 50%;
            background-color: $blue1;

        }
    }

    &__item-benefit {
        display: flex;
        flex-direction: column;

        span {
            color: $font2;
            font-size: 15px;
            font-weight: 600;
            line-height: 145%;
        }

        p {
            color: $font1;
            font-size: 25px;
            font-weight: 700;
            line-height: 145%;
        }
    }

}

@media(max-width: 1400px) {
    .offers {

        padding: 70px 0px;

        &__title {
            margin-bottom: 50px;

            h2 {
                font-size: 40px;
            }

            .btn {
                background-color: #EAF7FA;
                color: $blue1;
                font-size: 15px;
            }
        }

        &__list {
            gap: 16px;

        }

        &__item {
            border-radius: 10px;
            padding: 45px;
        }

        &__item-title {
            font-size: 25px;
        }

        &__item-category {
            font-size: 15px;
        }

        &__item-top {
            gap: 10px;
            margin-bottom: 114px;
        }

    }

}

@media(max-width: 991px) {

    .offers {

        padding: 50px 0px;

        &__title {
            margin-bottom: 30px;

            h2 {
                max-width: 325px;
                font-size: 25px;
            }

            .btn {
                font-size: 12px;

                img {
                    width: 12px;
                }
            }
        }

        &__item {
            border-radius: 5px;
            padding: 25px;

            &.bike {

                background-image: url(../images/offers-1-mobile.jpg);
            }

            &.carrier {

                background-image: url(../images/offers-2-mobile.jpg);
            }

            &.car {

                background-image: url(../images/offers-3-mobile.jpg);
            }

            &.medicine {

                background-image: url(../images/offers-4-mobile.jpg);
            }

        }

        &__item-title {
            font-size: 15px;
        }

        &__item-category {
            font-size: 12px;
        }

        &__item-top {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 150px;
        }

        &__item-bottom {
            gap: 15px;

            a {
                width: 35px;
                height: 35px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 35px;
                }
            }
        }

        &__item-benefit {
            display: flex;
            flex-direction: column;

            span {
                color: $font2;
                font-size: 12px;
            }

            p {
                color: $font1;
                font-size: 15px;
            }
        }

    }

}

@media(max-width: 620px) {

    .offers {

        padding: 40px 0px;

        &__title {

            h2 {
                font-size: 25px;
            }

            .btn {
                display: none;
            }
        }

        &__list {
            grid-template-columns: 1fr;
            margin-bottom: 20px;
        }

        &__item {
            border-radius: 10px;
            padding: 30px 25px;

            &.bike {

                background: url(../images/offers-1.jpg) center / cover no-repeat, #F8F9FA;
            }

            &.carrier {
                background: url(../images/offers-2.jpg) center / cover no-repeat, #F8F9FA;

            }

            &.car {

                background: url(../images/offers-3.jpg) center / cover no-repeat, #F8F9FA;
            }

            &.medicine {

                background: url(../images/offers-4.jpg) center / cover no-repeat, #F8F9FA;
            }

        }

        &__item-title {
            font-size: 20px;
        }

        &__item-category {
            font-size: 15px;
        }

        &__item-top {
            gap: 10px;
            margin-bottom: 120px;
        }

        &__item-bottom {
            gap: 20px;
        }

        &__item-benefit {

            span {
                font-size: 15px;
            }

            p {
                font-size: 20px;
            }
        }

        &__button-mobile {
            display: flex;
            background-color: #EAF7FA;
            color: $blue1;
            font-size: 15px;
            justify-content: center;
            max-width: 348px;
            margin: 0 auto;
            gap: 10px;
            align-items: center;
        }

    }

}

body.dark-theme {

    .offers {
        &__title .btn {
            background-color: #33393b;

            svg {
                path {
                    fill: #fff;
                }
            }
        }

        &__item {
            background-color: #33393b;
        }

    }


}